<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf8"/> 
        <title>santtutu website</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header class="container-nav">
            <nav class="navbar" role="navigation">
              <a href="index.html" class="brand">Mi página web</a>
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                
              </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </header>
    
        <main>
            <div class="container">
                <h1>Acerca de santtutu website</h1>
                <p>¡Bienvenido a nuestra página “Acerca de santtutu website”! Aquí, aprenderás más sobre nuestra 
                    empresa y los servicios que ofrecemos.</p>
                <p> Esta es una empresa dedicada facts de Frionel Pessi 
                    y su hijo camellonaldo (el fricho)</p>  
            </div>
            <div class="img-container">
                <img src="img/Captura de pantalla (32).png" alt="Descripción de la imagen 1" width="400px" height="400px"/>
                <img src="img/Captura de pantalla (37).png" alt="Descripción de la imagen 2" width="400px" height="400px"/>
                <img src="img/Captura de pantalla (38).png" alt="Descripción de la imagen 3" width="400px" height="400px"/>
            </div>
            <div class="greeting">
              <h1>¡Gracias por su visita!</h1>
            </div>
        </main>
        
          <footer>
            <p>Ponemos informacion sobre el desarrollador o la compañia</p>
            <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
          </footer>
        
        <script src="script.js"></script>
    </body>
</html>